{
  "name": "formio",
  "version": "1.0.0",
  "authors": [
    "Travis Tidwell <travis@form.io>"
  ],
  "main": [
    "dist/formio-full.js",
    "css/formio.css"
  ],
  "description": "The Form.IO form renderer.",
  "keywords": [
    "angularjs",
    "ionic",
    "form"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
