{
  "name": "ng-formio",
  "main": [
    "dist/ng-formio.js",
    "dist/formio.css"
  ],
  "version": "3.5.4",
  "authors": [
    "Travis Tidwell <travis@form.io>",
    "Randall Knutson <randall@form.io>"
  ],
  "description": "The Angular.JS form builder.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {}
}
